<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <div class="ej1">
            <button class="ej1" onclick="multiplicarNumeros()">Duplica el menú => Ejercicio 1</button>
        </div>
        <div>
            <div class="ej2">
                <button class="ej2" onclick="totalSalario()">Total salarios => Ejercicio 2</button>
            </div>
            <div class="ej3">
                <button class="ej3_1" onclick="saboresHelados_rojos()">Sabor de helados color rojo => Ejercicio 3.1</button>
                <button class="ej3_2" onclick="saboresHelados()">Sabores de todos los helados => Ejercicio 3.2</button>
            </div>
            <div class="ej4">
                <button class="ej4_1" onclick="aniosTotales()">Años totales => Ejercicio 4.1</button>
                <button class="ej4_2" onclick="totalYears()">Años totales => Ejercicio 4.2</button>
                <button class="ej4_2" onclick="masExperiencia()">Mayor experiencia => Ejercicio 4.3</button>
            </div>
            <div class="ej5">
                <button class="ej5_1" onclick="pilotosRebeldesFunction()">pilotosRebeldes => Ejercicio 5.1</button>
                <button class="ej5_2" onclick="pilotosRebeldesArrow()">pilotosRebeldes => Ejercicio 5.2</button>
            </div>
            <div class="ej6_1">
                <button class="ej6_1" onclick="ej6_1()">pilotosRebeldes => Ejercicio 6.1</button>
            </div>
            <div class="ej6_2">
                <button class="ej6_2" onclick="ej6_2()">pilotosRebeldes => Ejercicio 6.2</button>
            </div>
        </div>

</body>
<script src="./script.js"></script>

</html>