@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: #222333;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: "Lato" , sans-serif;
    margin:0;
}

.pelicula-contenedor{
    margin: 20px 0;
}

.pelicula-contenedor select{
    background-color: #fff;
    border : 0;
    border-radius: 5px;
    font-size: 14px;
    margin-left:10px;
    padding: 5px 15px 5px 15px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.asiento{
    background-color: #444454;
    height: 12px;
    width: 15px;
    margin:3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.asiento.seleccionado{
    background-color: #6feaf6;
}

.asiento.ocupado{
    background-color: #fff;
}

.fila .asiento:nth-of-type(2){
    margin-right: 18px;
}
.fila .asiento:nth-last-of-type(2){
    margin-left: 18px;
}
.asiento:not(.ocupado):hover{
    cursor: pointer;
    transform: scale(1.2);
}
.mostrador.asiento:not(.ocupado):hover{
    cursor: default;
    transform: scale(1);
}
.mostrador{
    display: flex;
    background: rgba(0,0,0,0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color:#777;
    list-style-type: none;
    justify-content: space-between;
}
.mostrador li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.mostrador li small{
    margin-left: 2px;
}

.fila{
    display: flex;
    justify-content: center;
}

.pantalla{
    background-color: #fff;
    height: 70px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255,255,255,0.7);
}

.contenedor{
    perspective: 1000px;
    margin-bottom: 30px;
}

p.texto span{
    color: #6feaf6;
}

