body{
    background-color:steelblue;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
#table{
    border: 1px solid white;
    border-spacing: 44px;
    border-collapse: separate;
}

#table>th{
    color:aliceblue;
    text-transform:uppercase;
    
}
th{
    border: 1px solid white;
    padding: 44px;
    background-color: cadetblue;
}
a:link,
a:visited{
  color: inherit;
  text-decoration: none;
}
a:hover{
    color: gold;
} 