<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loadScript con Promesas</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <h1>Prueba de carga de script con Promesas</h1>
    <script>
        function loadScript(src) {
            return new Promise((resolve, reject) => {
                let script = document.createElement('script');
                script.src = src;

                script.onload = () => resolve(script);
                script.onerror = () => reject(new Error(`Script load error for ${src}`));

                document.head.append(script);
            });
        }

        const scriptUrl = "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.js";

        loadScript(scriptUrl)
            .then((script) => {
                console.log(`El script ${script.src} se cargó correctamente.`);
                console.log('Versión de Lodash:', _.VERSION);
            })
            .catch((error) => {
                console.error(`Error al cargar el script: ${error.message}`);
            });
    </script>
</body>
</html>
