<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con Callbacks, Promises y Async/Await</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <script src="./js/callbacks-6_1.js"></script> -->
    <script src="./js/promises-6_2.js"></script>
    <!-- <script src="./js/async-await-6_3.js"></script> -->
</head>
<body>
    <h1>Lista de Posts</h1>
    <p>Abre la consola para ver los resultados.</p>
</body>
</html>
