<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EJ1-10</title>
</head>


<body>
    <div id="contenedor">
        <div id="cont-ej1">
            <button id="btn-ej1">Ej1</button>
            <h1 id="h1-ej1"></h1>
        </div>
        <div id="cont-ej2">
            <button id="btn-ej2">Ej2</button>
            <h1 id="h1-ej2"></h1>
        </div>
        <div id="cont-ej3">
            <button id="btn-ej3">Ej3</button>
            <h1 id="h1-ej3"></h1>
        </div>
        <div id="cont-ej4">
            <button id="btn-ej4">Ej4</button>
            <h1 id="h1-ej4"></h1>
        </div>
        <div id="cont-ej5">
            <button id="btn-ej5">Ej5</button>
            <h1 id="h1-ej5"></h1>
        </div>
        <div id="cont-ej6">
            <button id="btn-ej6">Ej6</button>
            <h1 id="h1-ej6"></h1>
        </div>
        <div id="cont-ej7">
            <button id="btn-ej7">Ej7</button>
            <h1 id="h1-ej7"></h1>
        </div>
        <div id="cont-ej8">
            <button id="btn-ej8">Ej8</button>
            <h1 id="h1-ej8"></h1>
        </div>
        <div id="cont-ej9">
            <button id="btn-ej9">Ej9</button>
            <h1 id="h1-ej9"></h1>
        </div>
        <div id="cont-ej10">
            <button id="btn-ej10">Ej10</button>
            <h1 id="h1-ej10"></h1>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="ej2.js"></script>
    <script src="ej3.js"></script>
    <script src="ej4.js"></script>
    <script src="ej5.js"></script>
    <script src="ej6.js"></script>
    <script src="ej7.js"></script>
    <script src="ej8.js"></script>
    <script src="ej9.js"></script>
    <script src="ej10.js"></script>
</body>
</html>