<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ejercicio 1 - DOM básico y atributos HTML</title>
</head>
<body>
    <div>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero.
        </p>
        <a href="#">Ocultar contenidos</a>
      </div>
      <br />
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero.
        </p>
        <a href="#">Ocultar contenidos</a>
      </div>
      <br />
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed mattis enim vitae orci. Phasellus libero.
        </p>
        <a href="#">Ocultar contenidos</a>
      </div>
    
    <script src="./js/script1.js"></script>
</body>
</html>