<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #texto {
            font-size: 20px;
        }
    </style>
    <title>Eventos de Mouse y Click</title>
</head>
<body>
    <div id="texto">Pasa el mouse por aquí o haz clic en los botones</div>
    <button id="boton1">Botón 1</button>
    <button id="boton2">Botón 2</button>
    <script src="./js/script3.js"></script>
</body>
</html>