<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .blanco {
            background-color: white;
        }

        .rojo {
            background-color: red;
        }

        .amarillo {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="prueba" tabindex=1></div>
    <script src="./js/script2.js"></script>
</body>

</html>