<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Menú</title>
</head>
<body>
    <div class="container">
        <table id="table">
            <tr>
                <th><a href="./ejercicio1.html" target="_blank">ejercicio1</a></th>
                <th><a href="./ejercicio2.html" target="_blank">ejercicio2</a></th>
                <th><a href="./ejercicio3.html " target="_blank">ejercicio3</a></th>
            </tr>
        </table>
    </div>
</body>
</html>