<!DOCTYPE html>
<html lang="es">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/style.css">
<title>Relación de ejercicios</title>
</head>

<body>
    <div id="contenedor">
        <div id="cont-ej1">
            <button id="btn-ej1">Ej1</button>
            <h1 id="h1-ej1"></h1>
        </div>
        <div id="cont-ej2">
            <button id="btn-ej2">Ej2</button>
            <h1 id="h1-ej2"></h1>
        </div>
        <div id="cont-ej3">
            <button id="btn-ej3">Ej3</button>
            <h1 id="h1-ej3"></h1>
        </div>
        <div id="cont-ej4">
            <button id="btn-ej4">Ej4</button>
            <h1 id="h1-ej4"></h1>
        </div>
        <div id="cont-ej5">
            <button id="btn-ej5">Ej5</button>
            <h1 id="h1-ej5"></h1>
        </div>
        <div id="cont-ej6">
            <button id="btn-ej6">Ej6</button>
            <h1 id="h1-ej6"></h1>
        </div>
        <div id="cont-ej7">
            <button id="btn-ej7">Ej7</button>
            <h1 id="h1-ej7"></h1>
            <p id="contadorPreguntas">Preguntas contestadas: 0</p>
            <p id="contadorCorrectas">Preguntas correctas: 0</p>
            <p id="contadorIncorrectas">Preguntas incorrectas: 0</p>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>